6.结合程序的访存行为，详细分析问题5中cache miss的原因。
第一次循环
$t3要从地址为0($t0)的内存中加载数据,访问block0，empty,miss,block0写入0($t0)；
$t4要从地址为4($t0)的内存中加载数据,访问block0,occupied,访问block1，empty,miss,
block1中写入4($t0)；
$t5要从地址为8($t0)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block0写入8($t0)；
$t2要从地址为12($t0)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block1写入12($t0)；
此时，block0中为8($t0),block1中为12($t0).

！！！为了方便分析，$t9中存放第一次循环时$t0中存放的地址

第二次循环，$t0自增4，
$t3要从地址为4($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block0写入4($t9)；
$t4要从地址为8($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block1写入8($t9)；
$t5要从地址为12($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block0写入12($t9)；
$t2要从地址为16($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block1写入16($t9)；
第三次循环，$t0自增4
此时block0放的是12($t9),block1放的是16($t9)；
$t3要从地址为8($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block0写入8($t9)；
$t4要从地址为12($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block1写入12($t9)；
$t5要从地址为16($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block0写入16($t9)；
$t2要从地址为20($t9)的内存中加载数据,访问block0，occupied,访问block1，occupied，
miss,根据LRU，block1写入20($t9)；
。。。。。。
以此类推，没有访存操作hit；
所以总的cache命中率为0%。
